[Desktop Entry]
Name=MaKsimize
Comment=Automatically move maximized window to a new virtual desktop.
Icon=preferences-system-windows-script-test
Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Steve DaSilva
X-KDE-PluginInfo-Email=steve@stevedasilv.com
X-KDE-PluginInfo-Name=maksimize
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-ServiceTypes=KWin/Script
X-KDE-PluginKeyword=maksimize
